.c-nav {
  display: none;

  @include small-desktop-up {
    display: block;
  }

  &__list {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, max-content);
    justify-content: flex-end;
    column-gap: 24px;
  }

  &__link {
    text-decoration: none;
    color: $grey-700;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    height: 100%;
    transition: color 0.4s ease-out;

    &:hover {
      color: $secondary-800;
    }
  }
}
