<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>
    <body>
        <div class="o-page-wrapper">
            <header class="c-header">
                <div class="o-page-content-wrapper">
                    <div class="c-header__front">
                        <div class="c-header__arrow">
                            <img src="./assets/icons/logo_arrow.svg">
                        </div>
                        <div class="c-header__logo">
                            <img src="./assets/icons/logo.svg">
                        </div>
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__list">
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">обучения</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">събития</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">преподаватели</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">блог</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-header__rear">
                        <div class="c-header__search">
                            <img src="./assets/icons/search.svg">
                        </div>
                        <button class="btn btn--secondary btn--small u-text--uppercase">
                            вход
                        </button>
                        <div class="c-header__sandwich">
                            <img src="./assets/icons/sandwich_menu.svg">
                        </div>
                    </div>
                </div>
            </header>
            <main class="c-contact-us-main">
                <section class="c-contact-us-main__map__wrapper">
                    <div class="c-contact-us-main__map">
                        <img src="./assets/images/Map.png" alt="map">
                    </div>
                </section>
                <section class="c-contact-us-main__contacts__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-contact-us-main__contacts">
                            <div class="c-contact-us-main__contacts__details">
                                <div class="o-address">
                                    <h4 class="o-address__title u-reset--margin">Адрес:</h4>
                                    <div class="o-address__info">
                                        <p class=" u-reset--margin">София, кв. Изгрев, ул.</p>
                                        <p class=" u-reset--margin">"Тинтява" 15-17, етаж 1,</p>
                                        <p class=" u-reset--margin">ПК: 1113</p>
                                    </div>
                                </div>
                                <div class="o-address">
                                    <h4 class="u-reset--margin o-address__title">Работно време:</h4>
                                    <div class="c-contact-us-main__contacts__working-time o-address__info">
                                        <p class="c-contact-us-main__contacts__time-span u-reset--margin">9:00 - 19:30</p>
                                        <p class="u-reset--margin">Понеделник - Петък</p>
                                        <p class="c-contact-us-main__contacts__time-span u-reset--margin">8:30 - 18:00</p>
                                        <p class="u-reset--margin">Събота и Неделя</p>
                                    </div>
                                </div>
                                <div class="c-contact-us-main__contacts__contacts o-address">
                                    <h4 class="u-reset--margin o-address__title">Контакти:</h4>
                                    <div class="o-address__info">
                                        <p class="u-reset--margin">+ 359 892 241 199</p>
                                        <br>
                                        <p class="u-reset--margin">digital@softuni.bg</p>
                                    </div>
                                </div>
                            </div>
                            <button class="c-contact-us-main__contacts__find-us btn btn--primary">намери ни на картата</button>
                        </div>
                    </div>
                </section>
                <section class="c-contact-us-main__form">
                    <h2 class="c-contact-us-main__form__title u-reset--margin">Пишете ни</h2>
                    <div class="o-form--contact-us">
                        <div class="o-form__inputs--contact-us">
                            <input class="o-form__input--grey" type="text" id="name" name="name" value="Заглавие">
                            <input class="o-form__input--grey" type="text" id="email" name="email" value="Имейл адрес">
                            <input class="o-form__input--grey o-form__input__message" type="text" id="tel" name="tel" value="Съобщение">
                        </div>
                        <div class="o-form__submit">
                            <button class="btn btn--secondary">
                                Изпрати
                            </button>
                        </div>
                    </div>
                </section>
                <section class="c-contact-us-main__directions__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-contact-us-main__directions">
                            <h2 class="c-contact-us-main__directions__title u-reset--margin">Как да стигна до SoftUni?</h2>
                            <div class="c-contact-us-main__directions__alternatives">
                                <div class="c-contact-us-main__directions__alternative o-address">
                                    <h4 class="o-address__title u-reset--margin">Метро</h4>
                                    <div class="o-address__info">
                                        <p class=" u-reset--margin">Метростанция <span class="u-text--bold">Жолио Кюри</span> - на 5-10 минути от СофтУни.</p>
                                        <br>
                                        <p class=" u-reset--margin">Метростанция <span class="u-text--bold">Г. М. Димитров</span> - на 5-10 минути от СофтУни</p>
                                    </div>
                                </div>
                                <div class="c-contact-us-main__directions__alternative o-address">
                                    <h4 class="o-address__title u-reset--margin">Автобуси</h4>
                                    <div class="o-address__info">
                                        <p class=" u-reset--margin"><span class="u-text--bold">67, 413</span> - Спирка “СТЦ Интерпред” (1112) или спирка “ж.к. Дианабад” (0627) (на бул. Драган Цанков)</p>
                                        <br>
                                        <p class=" u-reset--margin"><span class="u-text--bold">88, 94, 102</span> - Спирка “ПК Диана” (1342) (на 10-ина минути от СофтУни)</p>
                                        <br>
                                        <p class=" u-reset--margin"><span class="u-text--bold">88, 280, 294</span> - Спирка “СБАЛ по онкология” (0764) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                                        <br>
                                        <p class=" u-reset--margin"><span class="u-text--bold">123, 69, 70, 88, 67, 413</span> - Спирка “СБАЛ по онкология” (2542) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                                        <br>
                                    </div>
                                </div>
                                <div class="c-contact-us-main__directions__alternative o-address">
                                    <h4 class="o-address__title u-reset--margin">Маршрутки</h4>
                                    <div class="o-address__info">
                                        <p class=" u-reset--margin"><span class="u-text--bold">5</span> - минава през метростанцията на бул Г. М. Димитров</p>
                                        <br>
                                        <p class=" u-reset--margin"><span class="u-text--bold">27</span> - минава през метростанцията на бул Г. М. Димитров</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="c-footer__wrapper">
                <div class="o-page-content-wrapper">
                    <section class="c-footer">
                        <div class="c-footer__img">
                            <img src="./assets/icons/footer_logo.svg">
                        </div>
                        <nav class="c-footer__nav">
                            <ul class="c-footer__nav__main-menu">
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Softuni Kids</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Начало</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Летни академии</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Преподаватели</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Блог</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Контакти</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Общи условия</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Лични данни</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички обучения</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Курсове</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Събития</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички инициативи</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Software University</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Digital</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Creative</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Svetlina</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Foundation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Намери ни</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item c-footer__nav__sub-menu__social">
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-facebook"></i>
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-instagram"></i>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item"></li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <p class="c-footer__nav__sub-menu__rights">
                                                © 2016-2020 - SoftUni Kids. All Rights Reserved.
                                            </p>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>
            </footer>
        </div>
    </body>
</html>
