<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>
    <body>
        <div class="o-page-wrapper">
            <header class="c-header">
                <div class="o-page-content-wrapper">
                    <div class="c-header__front">
                        <div class="c-header__arrow">
                            <img src="./assets/icons/logo_arrow.svg">
                        </div>
                        <div class="c-header__logo">
                            <img src="./assets/icons/logo.svg">
                        </div>
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__list">
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">обучения</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">събития</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">преподаватели</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">блог</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-header__rear">
                        <div class="c-header__search">
                            <img src="./assets/icons/search.svg">
                        </div>
                        <button class="btn btn--secondary btn--small u-text--uppercase">
                            вход
                        </button>
                        <div class="c-header__sandwich">
                            <img src="./assets/icons/sandwich_menu.svg">
                        </div>
                    </div>
                </div>
            </header>
            <main class="c-course-main">
                <section class="c-course-main__welcome__wrapper  u-text--centered">
                    <div class="o-page-content-wrapper c-course-main__welcome u-text--centered">
                        <div class="c-course-main__welcome__label u-text--uppercase">
                            начинаещ
                        </div>
                        <h1 class="c-course-main__welcome__title u-reset--margin">
                            Първи стъпки в програмирането - част 2
                        </h1>
                    </div>
                </section>
                <section class="c-course-main__enroll-and-info">
                    <div class="c-course-main__enroll__wrapper o-page-content-wrapper o-relative-container">
                        <div class="o-full-width-resizable-background-image">
                            <img class="c-course-main__enroll__background-img">
                        </div>
                        <div class="c-course-main__enroll__details o-relative-container">
                            <div class="c-course-main__enroll__btn">
                                <button class="btn btn--secondary btn--big">записване</button>
                            </div>
                            <div class="c-course-main__enroll__items">
                                <div class="c-course-main__enroll__item">
                                    <img class="c-course-main__enroll__item__logo" src="./assets/icons/money.svg">
                                    <span class="c-course-main__enroll__item__key">цена</span>
                                    <h4 class="c-course-main__enroll__item__value u-reset--margin">500 лв.</h4>
                                </div>
                                <div class="c-course-main__enroll__item">
                                    <img class="c-course-main__enroll__item__logo" src="./assets/icons/people.svg">
                                    <span class="c-course-main__enroll__item__key">подходящ за</span>
                                    <h4 class="c-course-main__enroll__item__value u-reset--margin">1-6 клас</h4>
                                </div>
                                <div class="c-course-main__enroll__item">
                                    <img class="c-course-main__enroll__item__logo" src="./assets/icons/calendar.svg">
                                    <span class="c-course-main__enroll__item__key">начало</span>
                                    <h4 class="c-course-main__enroll__item__value u-reset--margin">16 май 2020</h4>
                                </div>
                                <div class="c-course-main__enroll__item">
                                    <img class="c-course-main__enroll__item__logo" src="./assets/icons/location.svg">
                                    <span class="c-course-main__enroll__item__key">локация</span>
                                    <h4 class="c-course-main__enroll__item__value u-reset--margin">гр. София</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-course-main__info o-page-content-wrapper">
                        <div class="c-course-main__info__text">
                            <p>
                                Това е втора част към онлайн обучението „Първи стъпки в програмирането”, който е първият и основополагащ онлайн модул по време на обучението по програмиране на SoftUni Kids. Той е насочен към изграждане на основни компетенции и умения, необходими на децата, за да продължат обучението си в следващи модули от програмата ни за малки програмисти. Първо ниво в направление софтуерни курсове се смята за преминато, след завършване и на двете части от курса и получен сертификат.
                            </p>
                            <p>
                                По време на курса "Първи стъпки в програмирането - част 2", децата получават знания за видовете цикъл, събития, а също така се учат на активно общуване в група и работа в екип – принципи, които са заложени в цялостната програма на обучението по програмиране на SoftUni Kids.
                            </p>
                            <p>
                                Курсът завършва със създаване на сценарии, които са измислени, съставени и програмирани от децата. В последния ден на занятията родителите са добре дошли в последния половин час, за да видят и презентацията на създадената от децата им програма! След завършване на втората част от курса, децата получават и своите сертификати за успешно преминато първо ниво „Първи стъпки в програмирането“.
                            </p>
                        </div>
                        <div class="c-course-main__info__video">
                            <img src="./assets/images/woman.png" alt="lector">
                        </div>
                    </div>
                    <div class="o-page-content-wrapper">
                        <div class="c-course-main__suitable-for">
                            <div class="c-course-main__suitable-for__description o-description">
                                <div class="o-description__logo">
                                    <img src="./assets/icons/people.svg">
                                </div>
                                <h2 class="c-course-main__suitable-for__description__title o-description__title u-reset--margin">За кого е подходящ?</h2>
                                <p class="c-course-main__suitable-for__description__text o-description__text u-reset--margin">
                                    Онлайн курсът е подходящ
                                    <span class="u-text--bold">за напълно начинаещи:</span>
                                    необходимо е децата да могат да четат и пишат и да имат достъп до компютър с интернет връзка.
                                </p>
                            </div>
                            <div class="c-course-main__suitable-for__description o-description">
                                <div class="o-description__logo">
                                    <img src="./assets/icons/puzzle.svg">
                                </div>
                                <h2 class="c-course-main__suitable-for__description__title o-description__title u-reset--margin">Какво ще умее детето след курса?</h2>
                                <div class="c-course-main__suitable-for__description__text o-description__text u-reset--margin">
                                    <p class="o-description__text u-reset--margin">
                                        При записване на второ дете (братче/сестриче) получавате
                                        <span class="u-text--bold">20% отстъпка</span>
                                        от таксата за второто дете.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        Занятията стартират при сформиране на група.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="c-course-main__program__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-course-main__program">
                            <div class="c-course-main__program__description o-description">
                                <div class="c-course-main__program__description__logo o-description__logo">
                                    <img src="./assets/icons/book.svg">
                                </div>
                                <h2 class="o-description__title u-reset--margin">Програма на обучението</h2>
                                <div class="c-course-main__program__description__text o-description__text u-reset--margin">
                                    <p class="u-reset--margin">
                                        През цялото време на курса ще имаме постоянна двустранна комуникация с децата. Ще имат възможност да ни задават въпроси и да общуват помежду си (най-вече в почивките и след занятия). Ще се забавляваме докато учим как да прогамираме.
                                    </p>
                                    <div class="c-course-main__program__trainings">
                                        <div class="c-course-main__program__trainings__title">
                                            занятия
                                        </div>
                                        <div class="c-course-main__program__trainings__select__list">
                                            <div class="c-course-main__program__trainings__select__wrapper">
                                                <select class="c-course-main__program__trainings__select" name="trainings" id="trainings">
                                                    <option value="cycles">1. Цикли и безкрайни цикли</option>
                                                    <option value="events">2. Събития</option>
                                                    <option value="presentation">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.</option>
                                                    <option value="final">4. Работа по финален проект и презентирането му.</option>
                                                </select>
                                            </div>
                                            <div class="c-course-main__program__trainings__select__wrapper">
                                                <select class="c-course-main__program__trainings__select" name="trainings" id="trainings">
                                                    <option value="events">2. Събития</option>
                                                    <option value="cycles">1. Цикли и безкрайни цикли</option>
                                                    <option value="presentation">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.</option>
                                                    <option value="final">4. Работа по финален проект и презентирането му.</option>
                                                </select>
                                            </div>
                                            <div class="c-course-main__program__trainings__select__wrapper">
                                                <select class="c-course-main__program__trainings__select" name="trainings" id="trainings">
                                                    <option value="presentation">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.</option>
                                                    <option value="cycles">1. Цикли и безкрайни цикли</option>
                                                    <option value="events">2. Събития</option>
                                                    <option value="final">4. Работа по финален проект и презентирането му.</option>
                                                </select>
                                            </div>
                                            <div class="c-course-main__program__trainings__select__wrapper">
                                                <select class="c-course-main__program__trainings__select" name="trainings" id="trainings">
                                                    <option value="final">4. Работа по финален проект и презентирането му.</option>
                                                    <option value="cycles">1. Цикли и безкрайни цикли</option>
                                                    <option value="events">2. Събития</option>
                                                    <option value="presentation">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="c-course-main__program__logo">
                                <img src="./assets/icons/schedule.svg">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="c-course-main__certificate__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-course-main__certificate">
                            <div class="c-course-main__certificate__description o-description">
                                <div class="o-description__logo">
                                    <img src="./assets/icons/reward.svg">
                                </div>
                                <h2 class="o-description__title u-reset--margin">Сертификат</h2>
                                <div class="c-course-main__certificate__description__text o-description__text u-reset--margin">
                                    <p class="u-reset--margin">
                                        Да се опише максимално подробно кога и къде се провеждат занятията. За примера съм изпозлвал описание от онлайн курс
                                    </p>
                                </div>
                            </div>
                            <div class="c-course-main__certificate__picture">
                                Снимка на сертификата
                            </div>
                        </div>
                    </div>
                </section>
                <section class="c-course-main__additional-info__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-course-main__additional-info">
                            <div class="c-course-main__additional-info__description o-description">
                                <div class="o-description__logo">
                                    <img src="./assets/icons/clock.svg">
                                </div>
                                <h2 class="o-description__title u-reset--margin">Кога и къде се провеждат занятията?</h2>
                                <div class="o-description__text">
                                    <p class="o-description__text u-reset--margin">
                                        Да се опише максимално подробно
                                        <span class="u-text--bold">кога</span>
                                        и
                                        <span class="u-text--bold">къде</span>
                                        се провеждат занятията. За примера съм изпозлвал описание от онлайн курс.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        Курсът е в
                                        <span class="u-text--bold">ОНЛАЙН ФОРМАТ</span>. Обучението се провежда в рамките на
                                        <span class="u-text--bold">2 астрономически часa</span>, веднъж седмично в продължение на
                                        <span class="u-text--bold">4 седмици</span>.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        Денят и часа зависят от групата, в която запишете детето си. Занятията ще се проведат в онлайн платформа, за която ще получите линк преди занятието, с който да достъпите виртуалната ни класна стая.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        <span class="u-text--bold">Крайният срок за записване е 05/06/2020, 23:59 часа включително.</span>.
                                    </p>
                                </div>
                            </div>
                            <div class="c-course-main__additional-info__description o-description">
                                <div class="o-description__logo">
                                    <img src="./assets/icons/innovation.svg">
                                </div>
                                <h2 class="o-description__title u-reset--margin">Допълнителна информация</h2>
                                <div class="o-description__text">
                                    <p class="o-description__text u-reset--margin">
                                        В деня на първото занятие на вашето дете ще имаме нужда от
                                        <span class="u-text--bold">два подписани и попълнени екземпляра на договор</span>. за обучение в SoftUni Kids. Ще получите договора на имейл адреса ви, след заплащането на обучението. Може да го разгледате от
                                        <span class="u-text--hyperlink">тук</span>.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        За успешното провеждане на занятията трябва да осигурите на детето си
                                        <span class="u-text--bold">компютър, интернет връзка и спокойна среда за работа</span>.. За по-лесна комуникация ще получите достъп до група в социалните мрежи, където преподавателите ще помагат на децата при затруднения в достъпа до виртуалната ни класна стая.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        Почивен ден за групите - няма.
                                    </p>
                                    <br>
                                    <p class="o-description__text u-reset--margin">
                                        <span class="u-text--bold">Запазването на място става единствено след успешно заплащане.</span>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="c-footer__wrapper">
                <div class="o-page-content-wrapper">
                    <section class="c-footer">
                        <div class="c-footer__img">
                            <img src="./assets/icons/footer_logo.svg">
                        </div>
                        <nav class="c-footer__nav">
                            <ul class="c-footer__nav__main-menu">
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Softuni Kids</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Начало</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Летни академии</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Преподаватели</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Блог</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Контакти</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Общи условия</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Лични данни</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички обучения</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Курсове</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Събития</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички инициативи</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Software University</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Digital</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Creative</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Svetlina</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Foundation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Намери ни</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item c-footer__nav__sub-menu__social">
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-facebook"></i>
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-instagram"></i>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item"></li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <p class="c-footer__nav__sub-menu__rights">
                                                © 2016-2020 - SoftUni Kids. All Rights Reserved.
                                            </p>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>
            </footer>
        </div>
    </body>
</html>
