<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainers</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>
    <body>
        <div class="o-page-wrapper">
            <header class="c-header">
                <div class="o-page-content-wrapper">
                    <div class="c-header__front">
                        <div class="c-header__arrow">
                            <img src="./assets/icons/logo_arrow.svg">
                        </div>
                        <div class="c-header__logo">
                            <img src="./assets/icons/logo.svg">
                        </div>
                    </div>
                    <nav class="c-nav">
                        <ul class="c-nav__list">
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">обучения</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">събития</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">преподаватели</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">блог</a>
                            </li>
                            <li class="c-nav__list-item">
                                <a href="#" class="c-nav__link u-text--uppercase">контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="c-header__rear">
                        <div class="c-header__search">
                            <img src="./assets/icons/search.svg">
                        </div>
                        <button class="btn btn--secondary btn--small u-text--uppercase">
                            вход
                        </button>
                        <div class="c-header__sandwich">
                            <img src="./assets/icons/sandwich_menu.svg">
                        </div>
                    </div>
                </div>
            </header>
            <main class="c-trainers-main">
                <section class="c-trainers-main__welcome__wrapper  u-text--centered">
                    <div class="o-page-content-wrapper c-trainers-main__welcome">
                        <h1 class="c-trainers-main__welcome__title u-reset--margin">
                            Преподаватели
                        </h1>
                        <p class="c-trainers-main__welcome__text u-text--centered u-reset--margin">
                            Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
                        </p>
                    </div>
                </section>
                <section class="c-trainers-main__executives__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-trainers-main__executives">
                            <article class="o-profile">
                                <div class="o-profile__img">
                                    <img src="./assets/images/VqraBogateva 1.png" alt="executive">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name u-reset--margin">
                                        Вяра Богатева
                                    </h4>
                                    <div class="o-profile__position">
                                        Образователен Директор
                                    </div>
                                </div>
                                <p class="o-profile__resume u-reset--margin">
                                    Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.
                                </p>
                            </article>
                            <article class="o-profile">
                                <div class="o-profile__img">
                                    <img src="./assets/images/VladimirNikolov 1.png" alt="executive">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name u-reset--margin">
                                        Владимир Николов
                                    </h4>
                                    <div class="o-profile__position">
                                        Ръководител
                                    </div>
                                </div>
                                <p class="o-profile__resume u-reset--margin">
                                    Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="c-trainers-main__teachers__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-trainers-main__teachers">
                            <article class="o-profile o-profile--short">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Стаменова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Симеон Шейтанов
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Надя Петрова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Барутчиева
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Стаменова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Симеон Шейтанов
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Надя Петрова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Барутчиева
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Стаменова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Симеон Шейтанов
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Надя Петрова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Барутчиева
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Стаменова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Симеон Шейтанов
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Надя Петрова
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                            <article class="o-profile o-profile--short c-trainers-main__teachers__extra">
                                <div class="o-profile__img o-profile__img--short">
                                    <img src="./assets/images/teacher.png" alt="teacher">
                                </div>
                                <div class="o-profile__title">
                                    <h4 class="o-profile__name o-profile__name--short u-reset--margin">
                                        Елена Барутчиева
                                    </h4>
                                    <div class="o-profile__position o-profile__position--short">
                                        Преподавател
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="c-trainers-main__apply__wrapper">
                    <div class="o-page-content-wrapper">
                        <div class="c-trainers-main__apply">
                            <div class="c-trainers-main__apply__info">
                                <h1 class="c-trainers-main__apply__info__title u-reset--margin">
                                    Станете част от екипа на SoftUni Kids
                                </h1>
                                <p class="c-trainers-main__apply__info__text u-reset--margin">
                                    Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.
                                </p>
                            </div>
                            <div class="o-form">
                                <div class="o-form__inputs">
                                    <input class="o-form__input" type="text" id="name" name="name" value="Име">
                                    <input class="o-form__input" type="text" id="email" name="email" value="Имейл">
                                    <input class="o-form__input" type="text" id="tel" name="tel" value="Телефон">
                                </div>
                                <div class="o-form__submit">
                                    <button class="btn btn--secondary">
                                        Изпрати
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="c-footer__wrapper">
                <div class="o-page-content-wrapper">
                    <section class="c-footer">
                        <div class="c-footer__img">
                            <img src="./assets/icons/footer_logo.svg">
                        </div>
                        <nav class="c-footer__nav">
                            <ul class="c-footer__nav__main-menu">
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Softuni Kids</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Начало</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Летни академии</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Преподаватели</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Блог</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Контакти</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Общи условия</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Лични данни</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички обучения</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Курсове</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Събития</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Всички инициативи</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">Software University</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Digital</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Creative</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Svetlina</a>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <a href="#" class="c-footer__nav__sub-menu__link">SoftUni Foundation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="c-footer__nav__main-menu__list-item">
                                    <a href="#" class="c-footer__nav__main-menu__link">Намери ни</a>
                                    <ul class="c-footer__nav__sub-menu__list">
                                        <li class="c-footer__nav__sub-menu__list-item c-footer__nav__sub-menu__social">
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-facebook"></i>
                                            <i class="c-footer__nav__sub-menu__link fab fa-2x fa-instagram"></i>
                                        </li>
                                        <li class="c-footer__nav__sub-menu__list-item"></li>
                                        <li class="c-footer__nav__sub-menu__list-item">
                                            <p class="c-footer__nav__sub-menu__rights">
                                                © 2016-2020 - SoftUni Kids. All Rights Reserved.
                                            </p>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>
            </footer>
        </div>
    </body>
</html>
