.o-description {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: max-content 1fr;
  row-gap: 16px;
  column-gap: 32px;
  color: $grey-700;
  align-self: center;

  @include for-phone-only {
    max-width: 320px;
  }
  @include for-tablet-portrait-up {
    max-width: 540px;
  }
  @include for-tablet-landscape-up {
    max-width: 900px;
  }

  &__logo {
    grid-area: 1 / 1 / 3 / 2;
    align-self: flex-start;
    width: 32px;
  }

  &__title {
    align-self: flex-end;
    justify-self: flex-start;
  }

  &__text {
    @include for-phone-only {
      grid-area: 2 / 1 / 3 / 3;
    }
    align-self: flex-start;
    justify-self: flex-start;
  }
}
