.o-form {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: max-content max-content;
  grid-gap: 48px;
  justify-content: center;

  @include small-desktop-up {
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
  }

  &--contact-us {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content;
    grid-gap: 32px;
    justify-content: center;
    
    @include for-tablet-landscape-up {
      justify-items: left;
    }

  }

  &__inputs {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 32px;

    &--contact-us {
      display: grid;
      grid-template-columns: max-content;
      grid-template-rows: max-content max-content max-content;
      grid-gap: 32px;

      @include for-tablet-landscape-up {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
      }
    }

    @include for-tablet-landscape-up {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: max-content;
    }
  }

  &__input {
    color: #ffffff;
    border: 1px solid #ffffff;

    &--grey {
      color: $grey-500;
      border: 1px solid $grey-500;
    }

    &__message {
      min-height: 190px;
      padding-bottom: 150px;

      @include for-tablet-landscape-up {
        grid-area: 2 / 1 / 3 span / 3;
        min-width: 850px;
      }
    }
  }

  &__submit {
    display: grid;
    align-items: center;
    justify-items: stretch;

    @include for-tablet-landscape-up {
      justify-items: center;
    }
  }
}
