.o-profile {
  display: grid;
  grid-template-rows: max-content max-content 1fr;
  grid-template-columns: 1fr;
  row-gap: 24px;

  color: $grey-700;
  align-self: flex-start;

  @include for-small-tablet-landscape-up {
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    column-gap: 32px;
  }

  &--short {
    grid-template-rows: max-content max-content;
    grid-template-columns: max-content;
  }

  &__img {
    max-width: 175px;
    justify-self: center;
    align-self: flex-start;
    width: 100%;
    border-radius: 100px;
    overflow: hidden;
    border: 10px solid $primary-300;

    &--short {
      justify-self: center;
      position: relative;

      &:hover {
        cursor: pointer;
        &::after {
          opacity: 0.8;
        }

        &::before {
          opacity: 1;
        }
      }

      &::after {
        transition: 0.4s ease-out;
        content: "";
        position: absolute;
        background-color: $secondary-800;
        opacity: 0;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      &::before {
        transition: 0.4s ease-out;
        content: "";
        background-image: url(/assets/icons/info.svg);
        background-repeat: no-repeat;
        position: absolute;
        // background-color: $secondary-800;
        opacity: 0;
        width: 64px;
        height: 88px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    }

    @include for-small-tablet-landscape-up {
      grid-area: 1 / 1 / 4 / 2;
      justify-self: flex-end;

      &--short {
        justify-self: center;
      }
    }
  }

  &__title {
    align-self: flex-end;
    justify-self: center;
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 8px;

    @include for-small-tablet-landscape-up {
      justify-self: flex-start;
    }
  }

  &__resume {
    align-self: flex-start;
    justify-self: flex-start;
  }

  &__name {
    color: $primary-300;
    justify-self: center;

    @include for-small-tablet-landscape-up {
      justify-self: flex-start;
      &--short {
        justify-self: center;
      }
    }
  }

  &__position {
    color: $grey-400;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    justify-self: center;

    @include for-small-tablet-landscape-up {
      justify-self: flex-start;
      &--short {
        justify-self: center;
      }
    }
  }
}
