@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Lato";
  src: url("../../assets/fonts/latoregular.woff2") format("woff2"),
    url("../../assets/fonts/latoregular.woff") format("woff");
}

html,
* {
  font-family: "Lato", sans-serif;
  font-style: normal;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

button {
  font-weight: 800;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
}

h1 {
  font-size: 30px;
  line-height: 36px;

  @include for-tablet-landscape-up {
    font-size: 36px;
    line-height: 44px;
  }
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

select {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

input {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
