.c-home-main {
    display: grid;
    grid-template-rows: 490px 565px 1180px 485px 170px 505px 330px max-content max-content 730px 1fr;
    grid-row-gap: 128px;

    &__welcome-section {
        background-image: url('https://s3-alpha-sig.figma.com/img/4dce/3215/c519d3e9078c7cf24ad8ab581c429ba1?Expires=1597017600&Signature=hS6wZGr2IFblflcDqo2-WM654FcymZEcSc5P~NmAP8L7rcsQqTkd6OuCO4zlntqv6vrob5c1DComBwgyQ-1R0WlWVuO6ZhkSoM6PL9Fv~NcV-7uWTVx4oUn0Vg6AHxFPUB0hTPfwz-gVywqnavQC6v37QE7kGwaXquguPfk7IJmbhdJe21NXaRgT5sd7j6bZ3Fw8Iu-xtl5H9~eOOh6e5S2KhrlsnnQtangX1FKImIqiieNcMyGHBd0A0YCleQmg8PeJqwyJJK29FtoNftNZfauBhDrHbz7e~WUNXvXiKoCz83bvvDzLbtHzFuJ8DphBjf83Gin88bdfaBYpQcTRxQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA');
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;

        .o-page-content-wrapper {
            position: relative;
            z-index: 1;
            color: #fff;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }

    &__welcome-section::before {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $primary-300;
        opacity: 0.9;
        z-index: 0;
    }

    &__about {
        .o-page-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &-video {
            // might fix later
            width: 520px;
            height: 290px;
        }
    }

    &__programs {
        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: auto auto;
        }

        &-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__design {
        .o-page-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &-image {
            width: 540px;
            height: 290px;
        }
    }

    &__all-trainings {
        color: #fff;
        background-color: $primary-300;

        .o-page-content-wrapper {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 100%;
        }

        &-description {
            margin-right: 125px;
        }
    }

    &__skills {
        color: $grey-700;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 100%;
        }

        &-description {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 740px;
            justify-self: center;
        }

        &-list {
            display: grid;
            grid-auto-flow: column;
        }
    }

    &__testimonials {
        background-color: $primary-300;
        color: #fff;

        .o-page-content-wrapper {
            height: 100%;
            padding: 0 40px;
        }

        &-testimonial {
            display: grid;
            grid-column-gap: 32px;
            grid-template-columns: 154px 1fr;
            height: 100%;
            align-items: center;

            &-image {
                width: 140px;
                height: 154px;
                border-radius: 50%;

                img {
                    border-radius: 50%;
                }
            }
        }
    }

    &__awards {
        &-title {
            grid-column: 1 / span all;
        }

        .o-page-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 48px;
            justify-items: center;
            align-items: end;
            height: 100%;
        }
    }

    &__gallery {
        .o-page-content-wrapper {
            height: 100%;
            display: grid;
            grid-template-rows: max-content 215px max-content;
            grid-row-gap: 40px;
        }

        &-image {
            overflow: hidden;
            border-radius: $image-radius;
            box-shadow: $primary-shadow;
        }

        &-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 215px;
            grid-column-gap: 32px;
        }

        &-all-photos-link {
            justify-self: end;
        }
    }

    &__blog {
        border-top: 12px solid $blue-200;
        background-color: $blue-300;
        display: grid;
        align-items: center;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: max-content 350px max-content;
            grid-row-gap: 48px;
        }

        &-cards-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 32px;
        }

        &-all-articles-link {
            justify-self: end;
        }
    }
}