<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class="main-content">
        <nav>
            <ul class="c-revealing-list">
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Home</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Products</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Services</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Office</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Contacts</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">About us</a></li>
                <li class="c-revealing-list__item"><a class="c-revealing-list__link" href="#">Basket</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>