<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./styles/pages/grid.css">

</head>
<body>
    <div class="wrapper">
        <header class="block">Header</header>
        <main class="block">
            <section>
                <h1>Hello World</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae inventore perferendis praesentium quasi ex sit quod incidunt, mollitia, temporibus provident? Aut rerum perferendis minima corporis, cupiditate voluptates dolores libero.
                </p>
            </section>
        </main>
        <aside class="block">Sidebar</aside>
        <footer class="block">Footer</footer>
    </div>
</body>
</html>