.c-course-main {
  display: grid;
  grid-template-rows: 300px max-content max-content;

  @include for-tablet-portrait-up {
    grid-template-rows: 300px 1fr max-content;
  }

  @include for-tablet-landscape-up {
    grid-template-rows: 300px 1fr 560px max-content;
  }

  &__welcome {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    row-gap: 28px;
    padding: 64px 0 104px 0;

    &__wrapper {
      background: $blue-300;
    }

    &__label {
      width: fit-content;
      color: #ffffff;
      background-color: $secondary-500;
      border-radius: $small-radius;
      padding: 4px 8px;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      align-self: flex-end;
    }

    &__title {
      color: #ffffff;
      align-self: flex-start;
      padding: 0;

      @include for-tablet-landscape-up {
        padding: 0 28%;
      }
    }
  }

  &__enroll {
    &__wrapper {
      top: -63px;
      min-width: 90%;
    }

    &__background-img {
      content: url("/assets/images/Subtract3.svg");
      max-width: 330px;
      // max-height: 562px;
      min-height: 562px;
      margin: 0 auto;

      @include for-tablet-landscape-up {
        content: url("/assets/images/Subtract.svg");
        min-height: 130px;
        max-width: 100%;
      }
    }

    &__details {
      width: 100%;
      display: grid;
      max-width: 330px;
      min-height: 530px;
      margin: 0 auto;
      grid-template-rows: 20% max-content;
      max-height: 100%;
      padding: 20px;
      row-gap: 50px;

      @include for-tablet-landscape-up {
        max-width: 100%;
        min-height: 130px;
        grid-template-columns: 23.2% 1fr;
        grid-template-rows: auto;
        align-items: center;
      }
    }

    &__items {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      row-gap: 50px;
      justify-content: flex-start;

      @include for-tablet-landscape-up {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
    }

    &__item {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 6px;
      column-gap: 24px;

      &__logo {
        grid-area: 1 / 1 / 3 / 2;
        align-self: center;
        justify-self: self-end;
        max-width: 32px;
      }

      &__key {
        align-self: flex-end;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: $grey-700;
      }

      &__value {
        align-self: flex-start;
        color: $secondary-800;
      }
    }

    &__btn {
      display: grid;
      align-items: center;
      justify-items: stretch;

      @include for-tablet-landscape-up {
        justify-items: center;
      }
    }
  }

  &__info {
    display: grid;
    align-items: center;
    color: $grey-700;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    row-gap: 32px;

    @include for-tablet-landscape-up {
      grid-template-columns: 1fr 34%;
      grid-template-rows: 1fr;
      column-gap: 8.5%;
    }

    &__video {
      position: relative;
      transition: 0.5s ease-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        background: url(/assets/icons/play.svg);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__suitable-for {
    margin: 7% 0;
    display: grid;
    position: relative;
    color: $grey-700;
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content;
    row-gap: 75px;
    justify-content: center;
    
    &__description {
      align-self: flex-start;
    }

    @include for-tablet-landscape-up {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      column-gap: 50px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(/assets/icons/horizontal_separator.svg);
      width: 335px;
      height: 10px;

      @include for-tablet-landscape-up {
        background: url(/assets/icons/vertical_separator.svg);
        width: 10px;
        height: 172px;
        top: 50%;
        left: 50%;
      }
    }
  }

  &__program {
    height: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
    align-items: flex-end;
    color: $grey-700;

    &__wrapper {
      background-repeat: no-repeat;
      padding: 5% 0;
      background: url("/assets/images/Subtract_2_vertical.svg");
      height: 765px;

      @include for-tablet-landscape-up {
        background: url("/assets/images/Subtract_2.svg");
        height: 100%;
      }
    }

    &__description {
      align-self: center;

      @include for-tablet-portrait-up {
        grid-template-columns: max-content 450px;
      }

      @include for-tablet-landscape-up {
        grid-template-columns: max-content 676px;
      }
    }

    &__logo {
      display: none;

      @include small-desktop-up {
        display: block;
        justify-self: flex-end;
      }
    }

    &__trainings {
      &__title {
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        padding: 24px 0 12px 0;
      }

      &__select {
        margin-bottom: 16px;
        width: 100%;
        position: relative;

        &__wrapper {
          width: 100%;
          position: relative;

          &::after {
            content: "";
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background: url(/assets/icons/arrow_down.svg);
            color: $grey-500;
            top: 10px;
            right: 10px;
          }
        }
      }
    }
  }

  &__certificate {
    display: none;
    @include for-tablet-landscape-up {
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;
      justify-items: center;
    }

    &__description {
      &__text {
        max-width: 400px;

        @include for-tablet-landscape-up {
          max-width: 400px;
        }

        @include small-desktop-up {
          max-width: 544px;
        }
      }
    }

    &__picture {
      width: 363px;
      height: 256px;
      background-color: $grey-300;
      border-radius: $big-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-self: flex-end;
      margin: 10%;
      color: $grey-700;
    }
  }

  &__additional-info {
    margin: 7% 0;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 1fr 1fr;
    row-gap: 75px;
    position: relative;
    color: $grey-700;
    justify-content: center;

    @include small-desktop-up {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content;
      column-gap: 5%;
    }

    &__wrapper {
      margin-bottom: 75px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(/assets/icons/horizontal_separator.svg);
      width: 335px;
      height: 10px;

      @include small-desktop-up {
        background: url(/assets/icons/vertical_separator_long.svg);
        width: 10px;
        height: 172px;
        top: 50%;
        left: 50%;
      }
    }
  }
}
